<HTML> 	  	 
  	<HEAD> 	 
  	  	<link rel="icon" href="uleam.png" type="image/png"/> <TITLE> APLIACIÓN SISTEMAS OPERATIVOS </TITLE>
  	</HEAD> 
	 
	<BODY background="fondoweb3.jpg" style="background-repeat: no-repeat; background-size:cover;" text="#000000" link="#56b7e4" vlink="#FF9933" alink="#FFFF00">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

            body {
                width: 1000px;
                height: 700px;
                margin: 0 auto;
                
                padding: 11px;
                border: 5px solid black;
            }
            .datos {
                margin-left: 135px;
                margin-top: -145px;
            }

			.p1 {
				line-height: 2px;
				margin-left: 10px;
			}

			.p2 {
				margin-left: 20px;
				line-height: 2px;
			}
            .foto {
                margin-left: 20px;
                margin-top: -175px;
            }
            .Identifif {
                padding: 2px;
                height:220px;
                width: 405px;
                border-radius: 20px;
            }
            .Identifi {
                margin-left: 0px;
                margin-top: 150px;
            }
			.foto1 {
				padding: 2px;
				border: 2px solid black;
				width: 100px;
				border-radius: 20px;
			}
            .ulog {
                margin-left: 0px;
                margin-top: -60px;
            }
			.facci{
				margin-left: 800px;
				margin-top: -120px;
			}
			.facciimg{
				width: 200px;
			}
            .redessociales {
                width: 90px;
            }
            .redes {
                margin-left: 900px;
                margin-top: -170px;
				width:120px;
            }
            .parrafo {
                font-family: serif;
                text-align: justify;
                font-size: 20px;
                color: #FFFFFF;}
            .texto {
                margin-left: 475px;
                margin-top: -300px;
				margin-right:150px;
            }
            .frase_div {
                margin-left: 200px;
                margin-top: 120px;
                margin-right: 200px;
            }
            .frase_txt {
                font-family: didot-w01-italic,serif; text-align: right;
                font-size: 23px;
                font-style: italic;
				color: azure;
            }
		</style>

		<center> <h1> <font color="#E7914E">Universidad Laica Eloy Alfaro de Manabí</font> </h1></center>
		<center> <p ><font  color="#E7914E"size="5">Facultad de Ciencias Informaticas </font></p></center> <br>
		<div class="facci"><img class="facciimg" src="facci.jpg" alt="facci_logo"> </div>
		<div class="ulog"><img clas="ulogi" src="ulog.png" width="200" alt="logo uleam" ></div>


		<div class="Identifi">
			<img class="Identifif" src="Identifi.jpg" alt="ID">
			<div class="foto"><img class="foto1" src="foto.jpg" alt="My Photo"></div>
			<div class="datos">
				<p class="p1">
					<font size="4" face="Comic Sans MS,arial,verdana" color="#5936c7">Nombre:</font>
				</p>
				<p class="p2">
					<font size="4" face="Comic Sans MS,arial,verdana" color="#000000">
						Bryan Alejandro Arce Ponce
					</font>
				</p>
				<p class="p1">
					<font size="4" face="Comic Sans MS,arial,verdana" color="#5936c7">Número de cedúla</font>
				</p>
				<p class="p2">
					<font size="4" face="Comic Sans MS,arial,verdana" color="#000000">
						1316498094
					</font>

				<p class="p1">
					<font size="4" face="Comic Sans MS,arial,verdana" color="#5936c7">Estudios:</font>
				</p>

				<p class="p2">
					<font size="4" face="Comic Sans MS,arial,verdana" color="#000000">
						Primarios y Secundarios
					</font>
				</p>
				<p class="p1">
					<font size="4" face="Comic Sans MS,arial,verdana" color="#5936c7">Correo:</font>
				</p>
				<p class="p2">
					<font size="4" face="Comic Sans MS,arial,verdana" color="#000000">
						bryarce09@gmail.com
					</font>
				</p>
			</div>
		</div>

		
		
		

        
		<div class="redes">
			<table border="1" height="250px" cellspacing="2">
				<tr>
					<td >
						<a target="_blank" href="https://www.facebook.com/assassinbaap/">
							<img class="redessociales" src="fblogo.jpg" alt="facebook">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a target="_blank" href="https://twitter.com/BryArc12">
							<img class="redessociales" src="twitter.jpg" alt="twitter">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a target="_blank" href="https://www.reddit.com/user/BryArce">
							<img class="redessociales" src="reddit.jpg" alt="twitter">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a target="_blank" href="https://www.youtube.com/channel/UCgMjF1gGl4QKeN2mKI1ThZA">
							<img class="redessociales" src="youtube.jpg" alt="youtube">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a target="_blank" href="https://www.instagram.com/bryarc09/?hl=es-la">
							<img class="redessociales" src="instagram.jpg" alt="instagram">
						</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="texto">
			<p class="parrafo">
				22/06/2021 <br>Actualmente soy estudiante universitario de la carrera de Tecnologías de la Información,
				y aspiro a graduarme  conociendo todo lo necesario para desempeñar mi titulo cuando lo obtenga,
				espero que estos temas que se han explicado en la página sean de su agrado, me motivó mucho la idea
				de crear un sitio donde pueda expresar mis ideas libremente.
			</p>
		</div>
		<div class="frase_div">
			<p class="frase_txt">
				"Preocúpate un poco cada día y en la vida perderás un par de años. Si algo está mal, arréglalo si puedes. Pero prepárate para no preocuparte: la preocupación nunca arregla nada."
				<br>-Ernest Hemingway
			</p>
		</div>

	</BODY> 	 
</HTML> 	 
